\contentsline {table}{\numberline {1.1}{\ignorespaces Summary statistics on farmer survey sample\relax }}{8}{table.caption.10}
\contentsline {table}{\numberline {1.2}{\ignorespaces Hedonic regressions of profit on well depth\relax }}{9}{table.caption.11}
\contentsline {table}{\numberline {1.3}{\ignorespaces Production Function Estimates\relax }}{10}{table.caption.12}
\contentsline {table}{\numberline {1.4}{\ignorespaces Counterfactual Production and Social Surplus\relax }}{11}{table.caption.13}
\contentsline {table}{\numberline {1.5}{\ignorespaces Distributional Effects of Pigouvian Reform\relax }}{12}{table.caption.14}
\contentsline {table}{\numberline {2.1}{\ignorespaces Definition of candidate instrument sets\relax }}{14}{table.caption.16}
\contentsline {table}{\numberline {2.2}{\ignorespaces First Stage: Well depth on instruments\relax }}{15}{table.caption.17}
\contentsline {table}{\numberline {2.3}{\ignorespaces Hedonic regressions of yield on well depth\relax }}{16}{table.caption.18}
\contentsline {table}{\numberline {2.4}{\ignorespaces Instrumental variable estimates of farmer adaptation to water scarcity\relax }}{17}{table.caption.19}
\contentsline {table}{\numberline {2.5}{\ignorespaces Robustness to choice of instrument sets\relax }}{17}{table.caption.20}
\contentsline {table}{\numberline {2.6}{\ignorespaces Robustness to the choice of controls\relax }}{18}{table.caption.21}
\contentsline {table}{\numberline {2.7}{\ignorespaces Parameters used in the dynamic model \relax }}{19}{table.caption.23}
\contentsline {table}{\numberline {2.8}{\ignorespaces Estimates of $\lambda _W$ for alternate parameter values \relax }}{20}{table.caption.24}
